// This Antlr4 file was machine-generated by the BNF converter
lexer grammar claferLexer;
// Predefined regular expressions in BNFC
fragment LETTER  : CAPITAL | SMALL ;
fragment CAPITAL : [A-Z\u00C0-\u00D6\u00D8-\u00DE] ;
fragment SMALL   : [a-z\u00DF-\u00F6\u00F8-\u00FF] ;
fragment DIGIT   : [0-9] ;
Surrogate_id_SYMB_0 : '=' ;
Surrogate_id_SYMB_1 : '[' ;
Surrogate_id_SYMB_2 : ']' ;
Surrogate_id_SYMB_3 : '<<' ;
Surrogate_id_SYMB_4 : '>>' ;
Surrogate_id_SYMB_5 : '{' ;
Surrogate_id_SYMB_6 : '}' ;
Surrogate_id_SYMB_7 : '`' ;
Surrogate_id_SYMB_8 : ':' ;
Surrogate_id_SYMB_9 : '->' ;
Surrogate_id_SYMB_10 : '->>' ;
Surrogate_id_SYMB_11 : ':=' ;
Surrogate_id_SYMB_12 : '?' ;
Surrogate_id_SYMB_13 : '+' ;
Surrogate_id_SYMB_14 : '*' ;
Surrogate_id_SYMB_15 : '..' ;
Surrogate_id_SYMB_16 : '|' ;
Surrogate_id_SYMB_17 : '<=>' ;
Surrogate_id_SYMB_18 : '=>' ;
Surrogate_id_SYMB_19 : '||' ;
Surrogate_id_SYMB_20 : '&&' ;
Surrogate_id_SYMB_21 : '!' ;
Surrogate_id_SYMB_22 : '<' ;
Surrogate_id_SYMB_23 : '>' ;
Surrogate_id_SYMB_24 : '<=' ;
Surrogate_id_SYMB_25 : '>=' ;
Surrogate_id_SYMB_26 : '!=' ;
Surrogate_id_SYMB_27 : '-' ;
Surrogate_id_SYMB_28 : '/' ;
Surrogate_id_SYMB_29 : '%' ;
Surrogate_id_SYMB_30 : '#' ;
Surrogate_id_SYMB_31 : '<:' ;
Surrogate_id_SYMB_32 : ':>' ;
Surrogate_id_SYMB_33 : '++' ;
Surrogate_id_SYMB_34 : ',' ;
Surrogate_id_SYMB_35 : '--' ;
Surrogate_id_SYMB_36 : '**' ;
Surrogate_id_SYMB_37 : '&' ;
Surrogate_id_SYMB_38 : '.' ;
Surrogate_id_SYMB_39 : '-->>' ;
Surrogate_id_SYMB_40 : '-[' ;
Surrogate_id_SYMB_41 : ']->>' ;
Surrogate_id_SYMB_42 : '-->' ;
Surrogate_id_SYMB_43 : ']->' ;
Surrogate_id_SYMB_44 : ';' ;
Surrogate_id_SYMB_45 : '\\' ;
Surrogate_id_SYMB_46 : '(' ;
Surrogate_id_SYMB_47 : ')' ;
Surrogate_id_SYMB_48 : 'F' ;
Surrogate_id_SYMB_49 : 'G' ;
Surrogate_id_SYMB_50 : 'U' ;
Surrogate_id_SYMB_51 : 'W' ;
Surrogate_id_SYMB_52 : 'X' ;
Surrogate_id_SYMB_53 : 'abstract' ;
Surrogate_id_SYMB_54 : 'after' ;
Surrogate_id_SYMB_55 : 'all' ;
Surrogate_id_SYMB_56 : 'always' ;
Surrogate_id_SYMB_57 : 'and' ;
Surrogate_id_SYMB_58 : 'assert' ;
Surrogate_id_SYMB_59 : 'before' ;
Surrogate_id_SYMB_60 : 'between' ;
Surrogate_id_SYMB_61 : 'disj' ;
Surrogate_id_SYMB_62 : 'else' ;
Surrogate_id_SYMB_63 : 'enum' ;
Surrogate_id_SYMB_64 : 'eventually' ;
Surrogate_id_SYMB_65 : 'final' ;
Surrogate_id_SYMB_66 : 'finally' ;
Surrogate_id_SYMB_67 : 'finalref' ;
Surrogate_id_SYMB_68 : 'finaltarget' ;
Surrogate_id_SYMB_69 : 'follow' ;
Surrogate_id_SYMB_70 : 'globally' ;
Surrogate_id_SYMB_71 : 'if' ;
Surrogate_id_SYMB_72 : 'in' ;
Surrogate_id_SYMB_73 : 'initial' ;
Surrogate_id_SYMB_74 : 'initially' ;
Surrogate_id_SYMB_75 : 'let' ;
Surrogate_id_SYMB_76 : 'lonce' ;
Surrogate_id_SYMB_77 : 'lone' ;
Surrogate_id_SYMB_78 : 'max' ;
Surrogate_id_SYMB_79 : 'maximize' ;
Surrogate_id_SYMB_80 : 'min' ;
Surrogate_id_SYMB_81 : 'minimize' ;
Surrogate_id_SYMB_82 : 'must' ;
Surrogate_id_SYMB_83 : 'mux' ;
Surrogate_id_SYMB_84 : 'never' ;
Surrogate_id_SYMB_85 : 'next' ;
Surrogate_id_SYMB_86 : 'no' ;
Surrogate_id_SYMB_87 : 'not' ;
Surrogate_id_SYMB_88 : 'one' ;
Surrogate_id_SYMB_89 : 'opt' ;
Surrogate_id_SYMB_90 : 'or' ;
Surrogate_id_SYMB_91 : 'precede' ;
Surrogate_id_SYMB_92 : 'product' ;
Surrogate_id_SYMB_93 : 'some' ;
Surrogate_id_SYMB_94 : 'sometime' ;
Surrogate_id_SYMB_95 : 'sum' ;
Surrogate_id_SYMB_96 : 'then' ;
Surrogate_id_SYMB_97 : 'until' ;
Surrogate_id_SYMB_98 : 'weakuntil' ;
Surrogate_id_SYMB_99 : 'xor' ;


PosInteger : DIGIT+;
PosDouble : DIGIT+'.'DIGIT+'e''-'?DIGIT+;
PosReal : DIGIT+'.'DIGIT+;
PosString : '"'(~["\\]|'\\'["\\nt])*'"';
PosIdent : LETTER([\'_]|(DIGIT|LETTER))*;
PosLineComment : '/''/'~['\n']*;
PosBlockComment : '/''*'(~['*']|'*'+~[*/])*'*'+'/';
PosAlloy : '[''a''l''l''o''y''|'(~['|']|'|'+~[']'])*('|'']');
PosChoco : '[''c''h''o''c''o''|'(~['|']|'|'+~[']'])*('|'']');





// Whitespace
WS : (' ' | '\r' | '\t' | '\n' | '\f')+ ->  skip;
// Escapable sequences
fragment
Escapable : ('"' | '\\' | 'n' | 't' | 'r' | 'f');
ErrorToken : . ;

