
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  {% block head %}{% endblock head %}
</head>
<style>
html, body {
  /* IE 10-11 didn't like using min-height */
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}
.content {
  flex: 1 0 auto; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
  padding: 0 0 20px 0;
}
.footer {
  flex-shrink: 0; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
  padding: 20px;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font: 16px Sans-Serif;
}
h1 {
  margin: 0 0 10px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "a b c";
  grid-gap: 20px;
  background: #f2f6fa;
}
p {
  margin: 0 0 20px 0;
}
footer {
  background: #42A5F5;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.headerText{
  grid-area: a;
  align-self: center;
  justify-self: center;
  padding-left: 10px;
  color: rgb(31, 30, 30);
  font: 22px serif;
  text-decoration: none;
}
.progressBar{
  grid-area: b;
  align-self: center;
  justify-self: center;
}
.homepage{
  grid-area: c;
  align-self: center;
  justify-self: center;
  padding-top: 5px;
}

progress[value] {
  width: 100%;
  height: 20px;
}

</style>
<body>
  

<div class="content">
  <h1>
    {% block header %}
    <div class="headerText">Configure model</div>
    <div class="progressBar"></div>
    {% endblock header %}
    <div class="homepage">
      <a href="http://127.0.0.1:8000/wizard/initialize/">
        {% include 'img/WFMLlogo.svg' %}
      </a>
    </div>
  </h1>
  <p>
    <main>
      {% block content %}{% endblock content %}
    </main>
  </p>
</div>

<footer class="footer">
  <div class="grid-child Description" style="text-align: right; padding-left: 50%;">
    WFML - DSL that aims at variability management of dynamic multi-model surrogate optimization.
</div>

<div class="grid-child Links">
  <i class="fa fa-envelope" style="font-size:14px"></i>
  <a href="mailto:volodymyr.prokopets@tu-dresden.de" style="font-size: 10pt;"> volodymyr.prokopets@tu-dresden.de</a>
  <br>
  <i class="fa fa-github" style="font-size:14px"></i>
  <a href="https://github.com/vprokopets/WFML"  style="font-size: 10pt;">https://github.com/vprokopets/WFML</a>
</div>
</footer>


</body>
</html>