// -------------------------Parameters---------------------------
abstract Hyperparameter {
    Type -> predefined
    Region -> predefined
    [Region = TopLevel]
    [if parent.Type == "Category" then Region = parent else Region = parent.Region]
}

abstract CategoricalHyperparameter : Hyperparameter {
    Categories -> predefined
    Default -> string
    [Default in Categories]
    [Categories = (filter childs.self where Type == "Category")]
}

abstract OrdinalHyperparameter: CategoricalHyperparameter {
    [Type = "OrdinalHyperparameter"]
}

Context {
    Experiment {
        SearchSpace {
            Type -> predefined
            Region -> predefined
            [Type = 'SearchSpace']
            [Region = TopLevel]

            frequency: OrdinalHyperparameter {
                [Categories = {1200.0, 1300.0, 1400.0, 1600.0, 1700.0, 1800.0, 1900.0, 2000.0, 2200.0, 2300.0, 2400.0, 2500.0, 2700.0, 2800.0, 2900.0, 2901.0}]
                [Default = 2900.0]
            }
            threads: OrdinalHyperparameter {
                [Categories = {1, 2, 4, 8, 16, 32}]
                [Default = 32]
            }
        }
    }
    ExperimentRegions{
        Regions -> predefined
        [Regions = unique Region at Context]
    }
}
