Model 2 {
    xor SurrogateType {
        Single
        Compositional
        Portfolio
    }
   Surrogate {
        LinearRegression + {
            Type -> predefined
            [Type = "LinearRegression"]
        }
        GaussianProcessRegressor + {
            Type -> predefined
            [Type = "GaussianProcessRegressor"]
        }

    }
    [if gcard.self.SurrogateType == "Single" then gcard.self.Surrogate = 'xor']
    [if gcard.self.SurrogateType == "Single" then fcard.self.Surrogate.GaussianProcessRegressor = 1]
    [if gcard.self.SurrogateType == "Single" then fcard.self.Surrogate.LinearRegression = 1]
}