Model 3 {
    xor SurrogateType {
        Single
        Compositional
        Portfolio
    }
   Surrogate {
        LinearRegression {
            Type -> predefined
            [Type = "LinearRegression"]
        }
        GaussianProcessRegressor {
            Type -> predefined
            [Type = "GaussianProcessRegressor"]
        }
    }
    [if gcard.self.SurrogateType == "Single" then gcard.self.Surrogate = 'xor']
    [if gcard.self.SurrogateType == "Compositional" then gcard.self.Surrogate = size childs.Context.Objectives]
    [if gcard.self.SurrogateType == "Portfolio" then gcard.self.Surrogate = 'or']
}

Context {
    Objectives {
        Objective 1..2 {
            test -> integer
        }
    }
}