{
  "id": "4dc94273-ba5b-4abe-994b-609b2a7bc7c6",
  "version": "2.0",
  "name": "Brise STD",
  "url": "http://127.0.0.1:8000",
  "tests": [{
    "id": "1e429b9b-f1b7-434e-ac13-f5bcb55acd65",
    "name": "BRISE std",
    "commands": [{
      "id": "1bc39406-f1b0-4620-8917-6599920cc8b8",
      "comment": "",
      "command": "open",
      "target": "/wizard/test/",
      "targets": [],
      "value": ""
    }, {
      "id": "a6bc78c6-1541-4463-8f84-84fceec9374c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1853x1053",
      "targets": [],
      "value": ""
    }, {
      "id": "a469d776-fa97-4a1c-88f6-22212fb2cd45",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f925b80a-de95-4bc2-9ba9-bdf47ba855b5",
      "comment": "",
      "command": "type",
      "target": "id=id_0-fcard_Predictor.Models",
      "targets": [
        ["id=id_0-fcard_Predictor.Models", "id"],
        ["name=0-fcard_Predictor.Models", "name"],
        ["css=#id_0-fcard_Predictor\\.Models", "css:finder"],
        ["xpath=//input[@id='id_0-fcard_Predictor.Models']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "78c4cfb2-fcc2-4800-9482-fd6f7d5ceb84",
      "comment": "",
      "command": "type",
      "target": "id=id_0-fcard_QuantityBasedSC",
      "targets": [
        ["id=id_0-fcard_QuantityBasedSC", "id"],
        ["name=0-fcard_QuantityBasedSC", "name"],
        ["css=#id_0-fcard_QuantityBasedSC", "css:finder"],
        ["xpath=//input[@id='id_0-fcard_QuantityBasedSC']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "d83a72fa-65ef-420c-bead-1be454c36a00",
      "comment": "",
      "command": "type",
      "target": "id=id_0-fcard_BadConfigurationBasedSC",
      "targets": [
        ["id=id_0-fcard_BadConfigurationBasedSC", "id"],
        ["name=0-fcard_BadConfigurationBasedSC", "name"],
        ["css=#id_0-fcard_BadConfigurationBasedSC", "css:finder"],
        ["xpath=//input[@id='id_0-fcard_BadConfigurationBasedSC']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "352f0a13-f97c-4feb-9de7-fc7b80637e4e",
      "comment": "",
      "command": "type",
      "target": "id=id_0-fcard_ImprovementBasedSC",
      "targets": [
        ["id=id_0-fcard_ImprovementBasedSC", "id"],
        ["name=0-fcard_ImprovementBasedSC", "name"],
        ["css=#id_0-fcard_ImprovementBasedSC", "css:finder"],
        ["xpath=//input[@id='id_0-fcard_ImprovementBasedSC']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "bc332f8a-fcfd-42a2-bb5e-20a474d174ba",
      "comment": "",
      "command": "type",
      "target": "id=id_0-fcard_TimeBasedSC",
      "targets": [
        ["id=id_0-fcard_TimeBasedSC", "id"],
        ["name=0-fcard_TimeBasedSC", "name"],
        ["css=#id_0-fcard_TimeBasedSC", "css:finder"],
        ["xpath=//input[@id='id_0-fcard_TimeBasedSC']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "cd4647d1-983d-492f-8559-5af55777b5be",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(8)",
      "targets": [
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@value='Next step']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bd532b4-b469-444a-a2b1-876693f86af9",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) > label",
      "targets": [
        ["css=li:nth-child(1) > label", "css:finder"],
        ["xpath=//ul[@id='id_1-gcard_OD']/li/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,' Dixon')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "feeb225d-1aa4-4e06-9e6a-ee64d474b331",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > label",
      "targets": [
        ["css=li:nth-child(3) > label", "css:finder"],
        ["xpath=//ul[@id='id_1-gcard_OD']/li[3]/label", "xpath:idRelative"],
        ["xpath=//li[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,' Chauvenet')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40a6c482-4bba-4f38-9b04-9bf9d79cf728",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(5) > label",
      "targets": [
        ["css=li:nth-child(5) > label", "css:finder"],
        ["xpath=//ul[@id='id_1-gcard_OD']/li[5]/label", "xpath:idRelative"],
        ["xpath=//li[5]/label", "xpath:position"],
        ["xpath=//label[contains(.,' Mad')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "207275ed-5fe3-4591-8272-e8f94011c0d1",
      "comment": "",
      "command": "click",
      "target": "id=id_1-gcard_Repeater",
      "targets": [
        ["id=id_1-gcard_Repeater", "id"],
        ["name=1-gcard_Repeater", "name"],
        ["css=#id_1-gcard_Repeater", "css:finder"],
        ["xpath=//select[@id='id_1-gcard_Repeater']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea083f96-cc03-455d-9e33-295317337164",
      "comment": "",
      "command": "select",
      "target": "id=id_1-gcard_Repeater",
      "targets": [],
      "value": "label=AcceptableErrorBasedRepeater"
    }, {
      "id": "5dd51cc6-b1db-4ac2-bf63-b74f62089073",
      "comment": "",
      "command": "click",
      "target": "css=#id_1-gcard_Repeater > option:nth-child(2)",
      "targets": [
        ["css=#id_1-gcard_Repeater > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='AcceptableErrorBasedRepeater']", "xpath:attributes"],
        ["xpath=//select[@id='id_1-gcard_Repeater']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'AcceptableErrorBasedRepeater')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c2b26b5-25b5-4417-b9ed-c8ba6295fd3d",
      "comment": "",
      "command": "click",
      "target": "id=id_1-gcard_Predictor.Models_1",
      "targets": [
        ["id=id_1-gcard_Predictor.Models_1", "id"],
        ["name=1-gcard_Predictor.Models_1", "name"],
        ["css=#id_1-gcard_Predictor\\.Models_1", "css:finder"],
        ["xpath=//select[@id='id_1-gcard_Predictor.Models_1']", "xpath:attributes"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d52989c-ee1f-4136-8f32-4d00cd62ffd7",
      "comment": "",
      "command": "select",
      "target": "id=id_1-gcard_Predictor.Models_1",
      "targets": [],
      "value": "label=MAB"
    }, {
      "id": "8d55b0eb-b101-4f30-9846-2b9b6faf64bb",
      "comment": "",
      "command": "click",
      "target": "css=#id_1-gcard_Predictor\\.Models_1 > option:nth-child(2)",
      "targets": [
        ["css=#id_1-gcard_Predictor\\.Models_1 > option:nth-child(2)", "css:finder"],
        ["xpath=(//option[@value='MAB'])[2]", "xpath:attributes"],
        ["xpath=//select[@id='id_1-gcard_Predictor.Models_1']/option[2]", "xpath:idRelative"],
        ["xpath=//div[6]/select/option[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f149f376-0204-4e89-b917-c6e82e12763b",
      "comment": "",
      "command": "click",
      "target": "id=id_1-gcard_Predictor.Models_1.MAB.Parameters.cType",
      "targets": [
        ["id=id_1-gcard_Predictor.Models_1.MAB.Parameters.cType", "id"],
        ["name=1-gcard_Predictor.Models_1.MAB.Parameters.cType", "name"],
        ["css=#id_1-gcard_Predictor\\.Models_1\\.MAB\\.Parameters\\.cType", "css:finder"],
        ["xpath=//select[@id='id_1-gcard_Predictor.Models_1.MAB.Parameters.cType']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d12da5e3-b478-47e8-9ca3-a58c79a7e26e",
      "comment": "",
      "command": "select",
      "target": "id=id_1-gcard_Predictor.Models_1.MAB.Parameters.cType",
      "targets": [],
      "value": "label=float"
    }, {
      "id": "fa99314c-d79b-4ffe-b63f-d8bd2ae6f70d",
      "comment": "",
      "command": "click",
      "target": "css=#id_1-gcard_Predictor\\.Models_1\\.MAB\\.Parameters\\.cType > option:nth-child(2)",
      "targets": [
        ["css=#id_1-gcard_Predictor\\.Models_1\\.MAB\\.Parameters\\.cType > option:nth-child(2)", "css:finder"],
        ["xpath=(//option[@value='float'])[2]", "xpath:attributes"],
        ["xpath=//select[@id='id_1-gcard_Predictor.Models_1.MAB.Parameters.cType']/option[2]", "xpath:idRelative"],
        ["xpath=//div[4]/select/option[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "611d1c61-c33e-4d57-a685-7331223d2f3c",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(11)",
      "targets": [
        ["css=input:nth-child(11)", "css:finder"],
        ["xpath=//input[@value='Next step']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6a34007-71f5-42cc-830a-a60ed5b5a3d7",
      "comment": "",
      "command": "type",
      "target": "id=id_2-TimeBasedSC_0.Name",
      "targets": [
        ["id=id_2-TimeBasedSC_0.Name", "id"],
        ["name=2-TimeBasedSC_0.Name", "name"],
        ["css=#id_2-TimeBasedSC_0\\.Name", "css:finder"],
        ["xpath=//input[@id='id_2-TimeBasedSC_0.Name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "TBSC"
    }, {
      "id": "ae7020f1-7476-416f-a988-bdecb13d2d74",
      "comment": "",
      "command": "sendKeys",
      "target": "id=id_2-TimeBasedSC_0.Name",
      "targets": [
        ["id=id_2-TimeBasedSC_0.Name", "id"],
        ["name=2-TimeBasedSC_0.Name", "name"],
        ["css=#id_2-TimeBasedSC_0\\.Name", "css:finder"],
        ["xpath=//input[@id='id_2-TimeBasedSC_0.Name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "389e6a6a-b147-48c7-acc7-869d4f007106",
      "comment": "",
      "command": "sendKeys",
      "target": "id=id_2-TimeBasedSC_0.Name",
      "targets": [
        ["id=id_2-TimeBasedSC_0.Name", "id"],
        ["name=2-TimeBasedSC_0.Name", "name"],
        ["css=#id_2-TimeBasedSC_0\\.Name", "css:finder"],
        ["xpath=//input[@id='id_2-TimeBasedSC_0.Name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_TAB}"
    }, {
      "id": "22750488-364e-4936-847f-a8d5c4cf9db8",
      "comment": "",
      "command": "type",
      "target": "id=id_2-TimeBasedSC_0.Parameters.MaxRunTime",
      "targets": [
        ["id=id_2-TimeBasedSC_0.Parameters.MaxRunTime", "id"],
        ["name=2-TimeBasedSC_0.Parameters.MaxRunTime", "name"],
        ["css=#id_2-TimeBasedSC_0\\.Parameters\\.MaxRunTime", "css:finder"],
        ["xpath=//input[@id='id_2-TimeBasedSC_0.Parameters.MaxRunTime']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "6aa9146d-d025-4a04-84b8-d415abcbe0cf",
      "comment": "",
      "command": "type",
      "target": "id=id_2-TimeBasedSC_0.Parameters.TimeUnit",
      "targets": [
        ["id=id_2-TimeBasedSC_0.Parameters.TimeUnit", "id"],
        ["name=2-TimeBasedSC_0.Parameters.TimeUnit", "name"],
        ["css=#id_2-TimeBasedSC_0\\.Parameters\\.TimeUnit", "css:finder"],
        ["xpath=//input[@id='id_2-TimeBasedSC_0.Parameters.TimeUnit']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "m"
    }, {
      "id": "f10ce173-a2e1-4625-999e-3b42b22a1532",
      "comment": "",
      "command": "type",
      "target": "id=id_2-TimeBasedSC_1.Name",
      "targets": [
        ["id=id_2-TimeBasedSC_1.Name", "id"],
        ["name=2-TimeBasedSC_1.Name", "name"],
        ["css=#id_2-TimeBasedSC_1\\.Name", "css:finder"],
        ["xpath=//input[@id='id_2-TimeBasedSC_1.Name']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "TB"
    }, {
      "id": "817b1f2c-cb3f-4258-909c-d7c77bad9f06",
      "comment": "",
      "command": "sendKeys",
      "target": "id=id_2-TimeBasedSC_1.Name",
      "targets": [
        ["id=id_2-TimeBasedSC_1.Name", "id"],
        ["name=2-TimeBasedSC_1.Name", "name"],
        ["css=#id_2-TimeBasedSC_1\\.Name", "css:finder"],
        ["xpath=//input[@id='id_2-TimeBasedSC_1.Name']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "87f1d106-e173-4184-9019-5d762ac3aed0",
      "comment": "",
      "command": "sendKeys",
      "target": "id=id_2-TimeBasedSC_1.Name",
      "targets": [
        ["id=id_2-TimeBasedSC_1.Name", "id"],
        ["name=2-TimeBasedSC_1.Name", "name"],
        ["css=#id_2-TimeBasedSC_1\\.Name", "css:finder"],
        ["xpath=//input[@id='id_2-TimeBasedSC_1.Name']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "${KEY_TAB}"
    }, {
      "id": "7d9cd93d-4597-40d0-a243-4f328ec27930",
      "comment": "",
      "command": "type",
      "target": "id=id_2-TimeBasedSC_1.Parameters.MaxRunTime",
      "targets": [
        ["id=id_2-TimeBasedSC_1.Parameters.MaxRunTime", "id"],
        ["name=2-TimeBasedSC_1.Parameters.MaxRunTime", "name"],
        ["css=#id_2-TimeBasedSC_1\\.Parameters\\.MaxRunTime", "css:finder"],
        ["xpath=//input[@id='id_2-TimeBasedSC_1.Parameters.MaxRunTime']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "730b8343-01c2-4586-8bdd-9a1d89ee4e76",
      "comment": "",
      "command": "type",
      "target": "id=id_2-TimeBasedSC_1.Parameters.TimeUnit",
      "targets": [
        ["id=id_2-TimeBasedSC_1.Parameters.TimeUnit", "id"],
        ["name=2-TimeBasedSC_1.Parameters.TimeUnit", "name"],
        ["css=#id_2-TimeBasedSC_1\\.Parameters\\.TimeUnit", "css:finder"],
        ["xpath=//input[@id='id_2-TimeBasedSC_1.Parameters.TimeUnit']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "m"
    }, {
      "id": "63f287a7-ddd3-4c6f-931f-a907bc983e60",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(11)",
      "targets": [
        ["css=input:nth-child(11)", "css:finder"],
        ["xpath=//input[@value='Next step']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06086ef8-2b99-46d4-b0fa-53cdb140bb2f",
      "comment": "",
      "command": "type",
      "target": "id=id_3-ImprovementBasedSC.Name",
      "targets": [
        ["id=id_3-ImprovementBasedSC.Name", "id"],
        ["name=3-ImprovementBasedSC.Name", "name"],
        ["css=#id_3-ImprovementBasedSC\\.Name", "css:finder"],
        ["xpath=//input[@id='id_3-ImprovementBasedSC.Name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "I"
    }, {
      "id": "c3695c0e-eec5-4ae5-ae03-6602889aa207",
      "comment": "",
      "command": "sendKeys",
      "target": "id=id_3-ImprovementBasedSC.Name",
      "targets": [
        ["id=id_3-ImprovementBasedSC.Name", "id"],
        ["name=3-ImprovementBasedSC.Name", "name"],
        ["css=#id_3-ImprovementBasedSC\\.Name", "css:finder"],
        ["xpath=//input[@id='id_3-ImprovementBasedSC.Name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "a8efe331-df47-4216-863e-10e01529aa0a",
      "comment": "",
      "command": "sendKeys",
      "target": "id=id_3-ImprovementBasedSC.Name",
      "targets": [
        ["id=id_3-ImprovementBasedSC.Name", "id"],
        ["name=3-ImprovementBasedSC.Name", "name"],
        ["css=#id_3-ImprovementBasedSC\\.Name", "css:finder"],
        ["xpath=//input[@id='id_3-ImprovementBasedSC.Name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_TAB}"
    }, {
      "id": "35b07acc-bcb7-4c9f-85d0-c873c377b565",
      "comment": "",
      "command": "type",
      "target": "id=id_3-ImprovementBasedSC.Parameters.MaxConfigsWithoutImprovement",
      "targets": [
        ["id=id_3-ImprovementBasedSC.Parameters.MaxConfigsWithoutImprovement", "id"],
        ["name=3-ImprovementBasedSC.Parameters.MaxConfigsWithoutImprovement", "name"],
        ["css=#id_3-ImprovementBasedSC\\.Parameters\\.MaxConfigsWithoutImprovement", "css:finder"],
        ["xpath=//input[@id='id_3-ImprovementBasedSC.Parameters.MaxConfigsWithoutImprovement']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "b4fb4dc3-92fd-4f7b-a698-6e42734a2ce2",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='Next step']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3bd4bfa-02eb-4fa9-a6d2-396b5cebe494",
      "comment": "",
      "command": "type",
      "target": "id=id_4-BadConfigurationBasedSC.Name",
      "targets": [
        ["id=id_4-BadConfigurationBasedSC.Name", "id"],
        ["name=4-BadConfigurationBasedSC.Name", "name"],
        ["css=#id_4-BadConfigurationBasedSC\\.Name", "css:finder"],
        ["xpath=//input[@id='id_4-BadConfigurationBasedSC.Name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "BCBSC"
    }, {
      "id": "88890a8d-c35e-4248-ac63-a9f650e6860e",
      "comment": "",
      "command": "type",
      "target": "id=id_4-BadConfigurationBasedSC.Parameters.MaxBadConfigurations",
      "targets": [
        ["id=id_4-BadConfigurationBasedSC.Parameters.MaxBadConfigurations", "id"],
        ["name=4-BadConfigurationBasedSC.Parameters.MaxBadConfigurations", "name"],
        ["css=#id_4-BadConfigurationBasedSC\\.Parameters\\.MaxBadConfigurations", "css:finder"],
        ["xpath=//input[@id='id_4-BadConfigurationBasedSC.Parameters.MaxBadConfigurations']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "e0c87532-8404-4574-9a03-80655caf2e1c",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='Next step']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f602f33-a404-4771-a6ec-66c04fe3e59b",
      "comment": "",
      "command": "type",
      "target": "id=id_5-GuaranteedSC.Name",
      "targets": [
        ["id=id_5-GuaranteedSC.Name", "id"],
        ["name=5-GuaranteedSC.Name", "name"],
        ["css=#id_5-GuaranteedSC\\.Name", "css:finder"],
        ["xpath=//input[@id='id_5-GuaranteedSC.Name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "G"
    }, {
      "id": "f4e0ed15-e58b-4046-8d5c-7858d326a156",
      "comment": "",
      "command": "sendKeys",
      "target": "id=id_5-GuaranteedSC.Name",
      "targets": [
        ["id=id_5-GuaranteedSC.Name", "id"],
        ["name=5-GuaranteedSC.Name", "name"],
        ["css=#id_5-GuaranteedSC\\.Name", "css:finder"],
        ["xpath=//input[@id='id_5-GuaranteedSC.Name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "d1295d3a-d487-444c-9da4-e696b825b045",
      "comment": "",
      "command": "sendKeys",
      "target": "id=id_5-GuaranteedSC.Name",
      "targets": [
        ["id=id_5-GuaranteedSC.Name", "id"],
        ["name=5-GuaranteedSC.Name", "name"],
        ["css=#id_5-GuaranteedSC\\.Name", "css:finder"],
        ["xpath=//input[@id='id_5-GuaranteedSC.Name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_TAB}"
    }, {
      "id": "6fbfd00a-ec63-4a29-a19f-e77bd1b1448a",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(6)",
      "targets": [
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@value='Next step']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34e71b01-7471-4779-baf4-d63537aacdd9",
      "comment": "",
      "command": "type",
      "target": "id=id_6-QuantityBasedSC.Name",
      "targets": [
        ["id=id_6-QuantityBasedSC.Name", "id"],
        ["name=6-QuantityBasedSC.Name", "name"],
        ["css=#id_6-QuantityBasedSC\\.Name", "css:finder"],
        ["xpath=//input[@id='id_6-QuantityBasedSC.Name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "QBSC"
    }, {
      "id": "0e092438-f4af-48a3-9c05-182e2d3494a7",
      "comment": "",
      "command": "type",
      "target": "id=id_6-QuantityBasedSC.Parameters.MaxConfigs",
      "targets": [
        ["id=id_6-QuantityBasedSC.Parameters.MaxConfigs", "id"],
        ["name=6-QuantityBasedSC.Parameters.MaxConfigs", "name"],
        ["css=#id_6-QuantityBasedSC\\.Parameters\\.MaxConfigs", "css:finder"],
        ["xpath=//input[@id='id_6-QuantityBasedSC.Parameters.MaxConfigs']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "08f54e5f-9e0d-42ea-8be9-1b3c5bacb938",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c0f49e7-6ef3-4d89-94e0-ec5d01aba3bb",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='Next step']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "140abf71-f75c-4995-bf84-0b9e5cf68197",
      "comment": "",
      "command": "type",
      "target": "id=id_7-StopConditionTriggerLogic.Expression",
      "targets": [
        ["id=id_7-StopConditionTriggerLogic.Expression", "id"],
        ["name=7-StopConditionTriggerLogic.Expression", "name"],
        ["css=#id_7-StopConditionTriggerLogic\\.Expression", "css:finder"],
        ["xpath=//input[@id='id_7-StopConditionTriggerLogic.Expression']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "(QuantityBased and Guaranteed and ImprovementBased) or BadConfigurationBased or TimeBased"
    }, {
      "id": "3476577a-6c6b-418c-8cfb-c3b1b0ec057c",
      "comment": "",
      "command": "type",
      "target": "id=id_7-StopConditionTriggerLogic.InspectionParameters.RepetitionPerion",
      "targets": [
        ["id=id_7-StopConditionTriggerLogic.InspectionParameters.RepetitionPerion", "id"],
        ["name=7-StopConditionTriggerLogic.InspectionParameters.RepetitionPerion", "name"],
        ["css=#id_7-StopConditionTriggerLogic\\.InspectionParameters\\.RepetitionPerion", "css:finder"],
        ["xpath=//input[@id='id_7-StopConditionTriggerLogic.InspectionParameters.RepetitionPerion']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "dccab085-d500-4650-ad58-93911f1d9211",
      "comment": "",
      "command": "type",
      "target": "id=id_7-StopConditionTriggerLogic.InspectionParameters.TimeUnit",
      "targets": [
        ["id=id_7-StopConditionTriggerLogic.InspectionParameters.TimeUnit", "id"],
        ["name=7-StopConditionTriggerLogic.InspectionParameters.TimeUnit", "name"],
        ["css=#id_7-StopConditionTriggerLogic\\.InspectionParameters\\.TimeUnit", "css:finder"],
        ["xpath=//input[@id='id_7-StopConditionTriggerLogic.InspectionParameters.TimeUnit']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "s"
    }, {
      "id": "1057684c-466e-4b9b-bba3-e631d097027c",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(8)",
      "targets": [
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@value='Next step']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "beb043c3-618b-4078-9d89-6a13bc5344ee",
      "comment": "",
      "command": "click",
      "target": "id=id_8-Predictor.Models_0.TPE.Parameters.BandwidthFactor",
      "targets": [
        ["id=id_8-Predictor.Models_0.TPE.Parameters.BandwidthFactor", "id"],
        ["name=8-Predictor.Models_0.TPE.Parameters.BandwidthFactor", "name"],
        ["css=#id_8-Predictor\\.Models_0\\.TPE\\.Parameters\\.BandwidthFactor", "css:finder"],
        ["xpath=//input[@id='id_8-Predictor.Models_0.TPE.Parameters.BandwidthFactor']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be6864fd-e7bb-4d21-bbbf-f756d74776b0",
      "comment": "",
      "command": "type",
      "target": "id=id_8-Predictor.Models_0.TPE.Parameters.BandwidthFactor",
      "targets": [
        ["id=id_8-Predictor.Models_0.TPE.Parameters.BandwidthFactor", "id"],
        ["name=8-Predictor.Models_0.TPE.Parameters.BandwidthFactor", "name"],
        ["css=#id_8-Predictor\\.Models_0\\.TPE\\.Parameters\\.BandwidthFactor", "css:finder"],
        ["xpath=//input[@id='id_8-Predictor.Models_0.TPE.Parameters.BandwidthFactor']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "33543bae-445f-47a9-a679-a41bcb7e7802",
      "comment": "",
      "command": "type",
      "target": "id=id_8-Predictor.Models_0.TPE.Parameters.MinBandwirth",
      "targets": [
        ["id=id_8-Predictor.Models_0.TPE.Parameters.MinBandwirth", "id"],
        ["name=8-Predictor.Models_0.TPE.Parameters.MinBandwirth", "name"],
        ["css=#id_8-Predictor\\.Models_0\\.TPE\\.Parameters\\.MinBandwirth", "css:finder"],
        ["xpath=//input[@id='id_8-Predictor.Models_0.TPE.Parameters.MinBandwirth']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "6712198d-1fb2-4a1d-87c1-be872971972c",
      "comment": "",
      "command": "type",
      "target": "id=id_8-Predictor.Models_0.TPE.Parameters.RandomFraction",
      "targets": [
        ["id=id_8-Predictor.Models_0.TPE.Parameters.RandomFraction", "id"],
        ["name=8-Predictor.Models_0.TPE.Parameters.RandomFraction", "name"],
        ["css=#id_8-Predictor\\.Models_0\\.TPE\\.Parameters\\.RandomFraction", "css:finder"],
        ["xpath=//input[@id='id_8-Predictor.Models_0.TPE.Parameters.RandomFraction']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "b711705f-f3c9-401d-92d6-4b31fbb4b33b",
      "comment": "",
      "command": "type",
      "target": "id=id_8-Predictor.Models_0.TPE.Parameters.SamplingSize",
      "targets": [
        ["id=id_8-Predictor.Models_0.TPE.Parameters.SamplingSize", "id"],
        ["name=8-Predictor.Models_0.TPE.Parameters.SamplingSize", "name"],
        ["css=#id_8-Predictor\\.Models_0\\.TPE\\.Parameters\\.SamplingSize", "css:finder"],
        ["xpath=//input[@id='id_8-Predictor.Models_0.TPE.Parameters.SamplingSize']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "96"
    }, {
      "id": "288e9580-23d9-49ea-9fe6-bcc300d68582",
      "comment": "",
      "command": "type",
      "target": "id=id_8-Predictor.Models_0.TPE.Parameters.TopNPercent",
      "targets": [
        ["id=id_8-Predictor.Models_0.TPE.Parameters.TopNPercent", "id"],
        ["name=8-Predictor.Models_0.TPE.Parameters.TopNPercent", "name"],
        ["css=#id_8-Predictor\\.Models_0\\.TPE\\.Parameters\\.TopNPercent", "css:finder"],
        ["xpath=//input[@id='id_8-Predictor.Models_0.TPE.Parameters.TopNPercent']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "bf3f7929-086b-444e-8797-407ca9080893",
      "comment": "",
      "command": "type",
      "target": "id=id_8-Predictor.Models_1.MAB.Parameters.c",
      "targets": [
        ["id=id_8-Predictor.Models_1.MAB.Parameters.c", "id"],
        ["name=8-Predictor.Models_1.MAB.Parameters.c", "name"],
        ["css=#id_8-Predictor\\.Models_1\\.MAB\\.Parameters\\.c", "css:finder"],
        ["xpath=//input[@id='id_8-Predictor.Models_1.MAB.Parameters.c']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "0.5"
    }, {
      "id": "88cd72de-d1ee-459e-be4d-23060e170d74",
      "comment": "",
      "command": "type",
      "target": "id=id_8-Predictor.WindowSize",
      "targets": [
        ["id=id_8-Predictor.WindowSize", "id"],
        ["name=8-Predictor.WindowSize", "name"],
        ["css=#id_8-Predictor\\.WindowSize", "css:finder"],
        ["xpath=//input[@id='id_8-Predictor.WindowSize']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "1.0"
    }, {
      "id": "98dd63a0-49dc-4ae9-8b09-89f299c94615",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(12)",
      "targets": [
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@value='Next step']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9eedeae0-8cd0-4043-a35c-cf067ee81fa4",
      "comment": "",
      "command": "type",
      "target": "id=id_9-Repeater.AcceptableErrorBasedRepeater.BaseAcceptableErrors",
      "targets": [
        ["id=id_9-Repeater.AcceptableErrorBasedRepeater.BaseAcceptableErrors", "id"],
        ["name=9-Repeater.AcceptableErrorBasedRepeater.BaseAcceptableErrors", "name"],
        ["css=#id_9-Repeater\\.AcceptableErrorBasedRepeater\\.BaseAcceptableErrors", "css:finder"],
        ["xpath=//input[@id='id_9-Repeater.AcceptableErrorBasedRepeater.BaseAcceptableErrors']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "e18f4cea-ddc9-47c6-a2a1-f717b3febfcb",
      "comment": "",
      "command": "type",
      "target": "id=id_9-Repeater.AcceptableErrorBasedRepeater.ConfidenceLevels",
      "targets": [
        ["id=id_9-Repeater.AcceptableErrorBasedRepeater.ConfidenceLevels", "id"],
        ["name=9-Repeater.AcceptableErrorBasedRepeater.ConfidenceLevels", "name"],
        ["css=#id_9-Repeater\\.AcceptableErrorBasedRepeater\\.ConfidenceLevels", "css:finder"],
        ["xpath=//input[@id='id_9-Repeater.AcceptableErrorBasedRepeater.ConfidenceLevels']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "e522e7d0-acae-4525-907e-7b44d0d60af9",
      "comment": "",
      "command": "type",
      "target": "id=id_9-Repeater.AcceptableErrorBasedRepeater.DevicesAccuracyClasses",
      "targets": [
        ["id=id_9-Repeater.AcceptableErrorBasedRepeater.DevicesAccuracyClasses", "id"],
        ["name=9-Repeater.AcceptableErrorBasedRepeater.DevicesAccuracyClasses", "name"],
        ["css=#id_9-Repeater\\.AcceptableErrorBasedRepeater\\.DevicesAccuracyClasses", "css:finder"],
        ["xpath=//input[@id='id_9-Repeater.AcceptableErrorBasedRepeater.DevicesAccuracyClasses']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "b14a88d4-80cf-483f-9fde-f1e2b526159b",
      "comment": "",
      "command": "type",
      "target": "id=id_9-Repeater.AcceptableErrorBasedRepeater.DevicesScaleAccuracies",
      "targets": [
        ["id=id_9-Repeater.AcceptableErrorBasedRepeater.DevicesScaleAccuracies", "id"],
        ["name=9-Repeater.AcceptableErrorBasedRepeater.DevicesScaleAccuracies", "name"],
        ["css=#id_9-Repeater\\.AcceptableErrorBasedRepeater\\.DevicesScaleAccuracies", "css:finder"],
        ["xpath=//input[@id='id_9-Repeater.AcceptableErrorBasedRepeater.DevicesScaleAccuracies']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "1f4c0196-7f40-43f0-8a8e-c840a66c5ca9",
      "comment": "",
      "command": "type",
      "target": "id=id_9-Repeater.AcceptableErrorBasedRepeater.ExperimentAwareness.MaxAcceptableErrors",
      "targets": [
        ["id=id_9-Repeater.AcceptableErrorBasedRepeater.ExperimentAwareness.MaxAcceptableErrors", "id"],
        ["name=9-Repeater.AcceptableErrorBasedRepeater.ExperimentAwareness.MaxAcceptableErrors", "name"],
        ["css=#id_9-Repeater\\.AcceptableErrorBasedRepeater\\.ExperimentAwareness\\.MaxAcceptableErrors", "css:finder"],
        ["xpath=//input[@id='id_9-Repeater.AcceptableErrorBasedRepeater.ExperimentAwareness.MaxAcceptableErrors']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "14e8acbe-9fc8-47a4-bb8a-074ac28227bd",
      "comment": "",
      "command": "type",
      "target": "id=id_9-Repeater.AcceptableErrorBasedRepeater.ExperimentAwareness.RatiosMax",
      "targets": [
        ["id=id_9-Repeater.AcceptableErrorBasedRepeater.ExperimentAwareness.RatiosMax", "id"],
        ["name=9-Repeater.AcceptableErrorBasedRepeater.ExperimentAwareness.RatiosMax", "name"],
        ["css=#id_9-Repeater\\.AcceptableErrorBasedRepeater\\.ExperimentAwareness\\.RatiosMax", "css:finder"],
        ["xpath=//input[@id='id_9-Repeater.AcceptableErrorBasedRepeater.ExperimentAwareness.RatiosMax']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "01e5716f-b2a0-45de-8101-7995a2b3b5e7",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) > label",
      "targets": [
        ["css=li:nth-child(1) > label", "css:finder"],
        ["xpath=//ul[@id='id_9-Repeater.AcceptableErrorBasedRepeater.ExperimentAwareness.isEnabled']/li/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,' True')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1209cbda-0c52-4fe6-ab7e-9d57f5ae6d59",
      "comment": "",
      "command": "click",
      "target": "id=id_9-Repeater.AcceptableErrorBasedRepeater.MaxFailedTasksPerConfiguration",
      "targets": [
        ["id=id_9-Repeater.AcceptableErrorBasedRepeater.MaxFailedTasksPerConfiguration", "id"],
        ["name=9-Repeater.AcceptableErrorBasedRepeater.MaxFailedTasksPerConfiguration", "name"],
        ["css=#id_9-Repeater\\.AcceptableErrorBasedRepeater\\.MaxFailedTasksPerConfiguration", "css:finder"],
        ["xpath=//input[@id='id_9-Repeater.AcceptableErrorBasedRepeater.MaxFailedTasksPerConfiguration']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c8c9b50-6d32-4768-9be8-fc40f0f5229b",
      "comment": "",
      "command": "type",
      "target": "id=id_9-Repeater.AcceptableErrorBasedRepeater.MaxFailedTasksPerConfiguration",
      "targets": [
        ["id=id_9-Repeater.AcceptableErrorBasedRepeater.MaxFailedTasksPerConfiguration", "id"],
        ["name=9-Repeater.AcceptableErrorBasedRepeater.MaxFailedTasksPerConfiguration", "name"],
        ["css=#id_9-Repeater\\.AcceptableErrorBasedRepeater\\.MaxFailedTasksPerConfiguration", "css:finder"],
        ["xpath=//input[@id='id_9-Repeater.AcceptableErrorBasedRepeater.MaxFailedTasksPerConfiguration']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "8ef612cb-c42b-45a2-99da-0f6beb8b7708",
      "comment": "",
      "command": "type",
      "target": "id=id_9-Repeater.AcceptableErrorBasedRepeater.MaxTasksPerConfiguration",
      "targets": [
        ["id=id_9-Repeater.AcceptableErrorBasedRepeater.MaxTasksPerConfiguration", "id"],
        ["name=9-Repeater.AcceptableErrorBasedRepeater.MaxTasksPerConfiguration", "name"],
        ["css=#id_9-Repeater\\.AcceptableErrorBasedRepeater\\.MaxTasksPerConfiguration", "css:finder"],
        ["xpath=//input[@id='id_9-Repeater.AcceptableErrorBasedRepeater.MaxTasksPerConfiguration']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "09fca564-c73b-4f9c-b2db-a921e30b6901",
      "comment": "",
      "command": "type",
      "target": "id=id_9-Repeater.AcceptableErrorBasedRepeater.MinTasksPerConfiguration",
      "targets": [
        ["id=id_9-Repeater.AcceptableErrorBasedRepeater.MinTasksPerConfiguration", "id"],
        ["name=9-Repeater.AcceptableErrorBasedRepeater.MinTasksPerConfiguration", "name"],
        ["css=#id_9-Repeater\\.AcceptableErrorBasedRepeater\\.MinTasksPerConfiguration", "css:finder"],
        ["xpath=//input[@id='id_9-Repeater.AcceptableErrorBasedRepeater.MinTasksPerConfiguration']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "aec07be0-5210-44c4-b9f5-27610ace2b2b",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(15)",
      "targets": [
        ["css=input:nth-child(15)", "css:finder"],
        ["xpath=//input[@value='Next step']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d3a508d-3750-4c80-8396-a52649481f34",
      "comment": "",
      "command": "type",
      "target": "id=id_10-OD.Chauvenet.MaxActiveNumberOfTasks",
      "targets": [
        ["id=id_10-OD.Chauvenet.MaxActiveNumberOfTasks", "id"],
        ["name=10-OD.Chauvenet.MaxActiveNumberOfTasks", "name"],
        ["css=#id_10-OD\\.Chauvenet\\.MaxActiveNumberOfTasks", "css:finder"],
        ["xpath=//input[@id='id_10-OD.Chauvenet.MaxActiveNumberOfTasks']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "1a0e988d-37bf-4d13-8e14-33a6e8adc342",
      "comment": "",
      "command": "type",
      "target": "id=id_10-OD.Chauvenet.MinActiveNumberOfTasks",
      "targets": [
        ["id=id_10-OD.Chauvenet.MinActiveNumberOfTasks", "id"],
        ["name=10-OD.Chauvenet.MinActiveNumberOfTasks", "name"],
        ["css=#id_10-OD\\.Chauvenet\\.MinActiveNumberOfTasks", "css:finder"],
        ["xpath=//input[@id='id_10-OD.Chauvenet.MinActiveNumberOfTasks']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "e4176f50-8414-4bbe-9ab0-ad090411637a",
      "comment": "",
      "command": "type",
      "target": "id=id_10-OD.Dixon.MaxActiveNumberOfTasks",
      "targets": [
        ["id=id_10-OD.Dixon.MaxActiveNumberOfTasks", "id"],
        ["name=10-OD.Dixon.MaxActiveNumberOfTasks", "name"],
        ["css=#id_10-OD\\.Dixon\\.MaxActiveNumberOfTasks", "css:finder"],
        ["xpath=//input[@id='id_10-OD.Dixon.MaxActiveNumberOfTasks']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "d0009a6b-250a-4ecc-aab6-33b185f65a7b",
      "comment": "",
      "command": "type",
      "target": "id=id_10-OD.Dixon.MinActiveNumberOfTasks",
      "targets": [
        ["id=id_10-OD.Dixon.MinActiveNumberOfTasks", "id"],
        ["name=10-OD.Dixon.MinActiveNumberOfTasks", "name"],
        ["css=#id_10-OD\\.Dixon\\.MinActiveNumberOfTasks", "css:finder"],
        ["xpath=//input[@id='id_10-OD.Dixon.MinActiveNumberOfTasks']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "ae45f2e0-c595-4a0e-a7b3-288455f26cf5",
      "comment": "",
      "command": "type",
      "target": "id=id_10-OD.Mad.MaxActiveNumberOfTasks",
      "targets": [
        ["id=id_10-OD.Mad.MaxActiveNumberOfTasks", "id"],
        ["name=10-OD.Mad.MaxActiveNumberOfTasks", "name"],
        ["css=#id_10-OD\\.Mad\\.MaxActiveNumberOfTasks", "css:finder"],
        ["xpath=//input[@id='id_10-OD.Mad.MaxActiveNumberOfTasks']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "bd9642fc-4208-422a-a93c-b7274c6747cd",
      "comment": "",
      "command": "type",
      "target": "id=id_10-OD.Mad.MinActiveNumberOfTasks",
      "targets": [
        ["id=id_10-OD.Mad.MinActiveNumberOfTasks", "id"],
        ["name=10-OD.Mad.MinActiveNumberOfTasks", "name"],
        ["css=#id_10-OD\\.Mad\\.MinActiveNumberOfTasks", "css:finder"],
        ["xpath=//input[@id='id_10-OD.Mad.MinActiveNumberOfTasks']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "cdd4a8a0-da46-4e33-9933-dd141ef387af",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(11)",
      "targets": [
        ["css=input:nth-child(11)", "css:finder"],
        ["xpath=//input[@value='Next step']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a9ac4ba-4d73-45d1-ac9b-46b9c184d271",
      "comment": "",
      "command": "type",
      "target": "id=id_11-SelectionAlgorithm.type",
      "targets": [
        ["id=id_11-SelectionAlgorithm.type", "id"],
        ["name=11-SelectionAlgorithm.type", "name"],
        ["css=#id_11-SelectionAlgorithm\\.type", "css:finder"],
        ["xpath=//input[@id='id_11-SelectionAlgorithm.type']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Sobol"
    }, {
      "id": "4588e9ee-f346-4b09-8168-1509bb87bef6",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(6)",
      "targets": [
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@value='Next step']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "323588b6-3c19-4aef-973a-6303bff87175",
      "comment": "",
      "command": "type",
      "target": "id=id_12-General.NumberOfWorkers",
      "targets": [
        ["id=id_12-General.NumberOfWorkers", "id"],
        ["name=12-General.NumberOfWorkers", "name"],
        ["css=#id_12-General\\.NumberOfWorkers", "css:finder"],
        ["xpath=//input[@id='id_12-General.NumberOfWorkers']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "e819c71b-7115-4138-a087-6ccb45adb7e5",
      "comment": "",
      "command": "type",
      "target": "id=id_12-General.result_storage",
      "targets": [
        ["id=id_12-General.result_storage", "id"],
        ["name=12-General.result_storage", "name"],
        ["css=#id_12-General\\.result_storage", "css:finder"],
        ["xpath=//input[@id='id_12-General.result_storage']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "save"
    }, {
      "id": "525e5b92-c309-46cb-be31-1cd1efce632a",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='Next step']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d4588f69-cd5a-4b0b-a1eb-ed342ae5bfa2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1e429b9b-f1b7-434e-ac13-f5bcb55acd65"]
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}